<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohit's Fitness</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<style>
    /* css reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url(img/mohitbkg.jpg);
        background-size: cover;
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
        background-color: whitesmoke;


    }
    .mid{
      
        /* border: 2px solid green; */
        border-radius: 10px;
        display: block;
        width: 49%;
        margin: 26px auto;
        

    }
    .right{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        right: 34px;
        top: 30px;

    }
    .navbar{
        display: inline-block;
       
    }
    .navbar li{
        display: inline-block;
       
        font-size: 20px;
        
    }
     .navbar li a{
   
         color: rgb(247, 17, 17);
         text-decoration: none;
         padding: 34px 23px;
         
     }
     .navbar li a:hover, .navbar li a.active {
         color: rgb(85, 26, 247);
        
         text-decoration: underline;

     }
      .left img{
         width: 97px;
         /* filter: invert(100%); */
     }
     .logon{
         text-align: center;
         /* color: black; */
     }
     .button{
         margin: 0px 5px;
         padding: 4px 14px;
         border-radius: 5px;
         background-color: rgb(155, 155, 238);
         border: 2px solid white;
         cursor: pointer;
     }
     .button:hover{
         background-color: pink;
         color: brown;
     }
     .container{
         border: 2px solid black;
         margin: 124px 50px ;
         padding: 34px 100px;
         width: 35%;
         border-radius: 3px;
         color: rgb(7, 63, 7);
     }
        .form-group input{
            font-family: 'Baloo Bhai 2';
            text-align: center;
            display: block;
            width: 90%;
            padding:1px ;
            margin: auto;
            border: 2px solid black

            
        
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 90%;
            margin: 5px auto;
        }
        /* .welcome{
            display: block;
            border: 2px solid red;
            margin: 30px auto;
        } */
     
</style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
         <img src="img/shoulder.jpeg" alt="">
         <!-- <div class="logon">Mohit's Fitness</div> -->
        </div>
        <!-- <div class="welcome">welcome to Fitness Club</div> -->
        <!-- mid box for navbar -->
        <div class="mid">
       <ul class="navbar">
           <li><a href="https://www.google.com" target="_main">Home</a> </li>
           <li><a href="https://www.cricbuzz.com">About Us</a></li>
           <li><a href="#">Fitness Club</a></li>
           <li><a href="#">Contact us</a></li>
       </ul>
        </div>

        <div class="right">
            <button class="button">call us</button>
            <button class="button">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of PATNA</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone No.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="button">Submit</button>
        </form>
    </div>
</body>
</html> 